spring.application.name=FaosApplication

 spring.datasource.url=jdbc:mysql://localhost:3308/fuelagency
#spring.datasource.url=jdbc:mysql://localhost:3306/fuelagemncy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=djava1519@gmail.com
spring.mail.password=bpci ppng stkg ylaf 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Admin Email
app.admin.email=springboardmentor415@gmail.com