<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Find Supplier by ID</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deactivate Supplier by ID</h1>
        <form th:action="@{/deactivate}" th:method="post">
            <div class="mb-3">
                <label for="id" class="form-label">Supplier ID</label>
                <input type="text" id="id" name="id" class="form-control" placeholder="Enter Supplier ID" required >
				<div th:if="${errorMessage}" class="error" style="color: tomato;"><p th:text="${errorMessage}"></p></div>
            </div>
            <button type="submit" class="btn btn-primary" style="background-color: #161D6F;">Search</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
